{
  "name": "googlesht",
  "version": "1.0.0",
  "description": "playground to work with oauth and google drive api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faiq/googlesht"
  },
  "keywords": [
    "clear"
  ],
  "author": "faiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiq/googlesht/issues"
  },
  "homepage": "https://github.com/faiq/googlesht",
  "dependencies": {
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "passport": "^0.2.1",
    "passport-google-oauth": "^0.1.5"
  }
}
